@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Kufi+Arabic:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --primary-color: rgb(254, 109, 6);
    --second-color: black;
    --third-color: white;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Kufi Arabic', sans-serif;
    position: relative;
    min-height: 100vh;
    overflow: auto;
}



body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("images/holy spirit in the sky.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: brightness(100%);
    z-index: -100;
}


/* header */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
}

nav {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
}

.logo img {
    width: 90px;
}

.links-container {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    

}

.div-a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

nav a {
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
}

nav svg {
    fill: var(--primary-color);
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}

/* home section */
#Home {
    color: var(--primary-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-h1 {
    font-size: 60px;
    text-align: center;
}

.home-h1 h2{
    margin-top: 20px;
    font-size: 30px;
}

/* about section */

#About {
    height: 50vh;
    background-color: var(--third-color);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content-title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 100px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.about-content h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-content svg{
    width: 50px;
    fill: var(--primary-color); 
}


.about-content button {
    width: 200px;
    height: 50px;
    margin:20px 0px 0px 0px;
    background-color: transparent;
    border: 3px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.android-download, .ios-download{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



/* image section */

#Image{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer section */

footer {
    height: auto;
    background-color: var(--third-color);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--primary-color);
}

footer .div-a {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

footer .div-a a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 5px 0;
}

footer p {
    margin-top: 10px;
    color: var(--primary-color);
}

.social-media-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-icon svg{
    margin: 20px;
    width: 25px;
    fill: var(--primary-color);
    cursor: pointer;
}




@media only screen and (max-width: 768px) {
    nav {
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        position: relative;
    }

    .open-sidebar-button {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        cursor: pointer;
    }

    .logo img {
        width: 60px;
    }

    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 10;
        width: 300px;
        background-color: var(--third-color);
        box-shadow: -5px 0 -5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    
.div-a{

    flex-direction: column;
}

    nav a {
        width: 300px;
        padding: 20px;
        justify-content: flex-end;
    }

    .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container {
        left: 0;        
    }

    #sidebar-active:checked ~ #overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    /* home section */
    #Home {
        color: var(--primary-color);
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .home-h1 {
        font-size: 25px;
        text-align: center;
    }
    
    .home-h1 h2{
        margin-top: 10px;
        font-size: 20px;
    }

    /* about section */

    #About{
        height: 80vh;
    }


    .about-content-title {
        font-size: 15px;
    }

    .about-content button{
        font-size: 15px;
        font-weight: 900;
    }

    /* image section */
    .image-container img{
        width: 75%;
    }
}











